{
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@clerk/astro": "^1.0.12",
    "@soroban-react/core": "^9.1.13",
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/stellar-sdk": "^12.2.0",
    "@stellar/typescript-wallet-sdk": "^1.7.0",
    "@types/alpinejs": "^3.13.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "alpinejs": "^3.14.1",
    "aos": "^2.3.4",
    "astro": "^4.13.4",
    "astro-icon": "^1.1.1",
    "flowbite-react": "^0.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.9",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.0",
    "@fontsource-variable/inter": "^5.0.20",
    "@fontsource-variable/roboto-mono": "^5.0.19",
    "@fontsource/abeezee": "^5.0.13",
    "@fontsource/truculenta": "^5.0.20",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@html-eslint/eslint-plugin": "0.26.0",
    "@html-eslint/parser": "0.26.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "@types/bun": "^1.1.6",
    "@types/eslint__js": "^8.42.3",
    "@types/masonry-layout": "^4.2.8",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "8.1.0",
    "astro-eslint-parser": "^1.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-perfectionist": "^3.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-plus": "^1.4.0",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-toml": "^0.11.1",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unused-imports": "^4.0.1",
    "fluid-tailwind": "^1.0.3",
    "globals": "15.8.0",
    "html-validate": "^8.21.0",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "npm-check-updates": "17.0.6",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-sort-imports": "^1.8.6",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "stylelint": "^16.7.0",
    "stylelint-config-html": "^1.1.0",
    "svelte-eslint-parser": "^0.41.0",
    "toml-eslint-parser": "^0.10.0",
    "tw-reset": "^0.0.5",
    "typescript-eslint": "8.1.0",
    "unplugin-fonts": "^1.1.1"
  },
  "lint-staged": {
    "*.{html,css,md,mdx,json}": "npx prettier --write",
    "*.{js,ts,astro,vue,jsx,tsx,mjs,cjs}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "name": "ecoledger",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "bunx astro dev",
    "fix": "bunx eslint --fix ",
    "format": "prettier -w .",
    "html": "html-validate \"./src/**/*.astro\"",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src --fix",
    "ncu": "bunx ncu && bun i",
    "prepare": "husky",
    "preview": "bunx --bun astro preview",
    "start": "bunx astro dev",
    "stylelint": "stylelint \"**/*.{css,astro,svelte}\"",
    "stylelint:fix": "stylelint \"**/*.{css,astro,svelte}\" --fix",
    "typecheck": "tsc"
  },
  "type": "module",
  "version": "1.0.0"
}